# Typescritp version

This is for preparing the V.2 development Typscript version

## Goal

This client will be working on the server side with deno.js and of course client side
and hopefully able to directly integrate with other library written in Typescript
mainly Vue
